[
  {
    "id": "gpt-oss-20b",
    "title": "OpenAI gpt-oss-20b",
    "description": "versatile open-source language model optimized for balanced performance across reasoning, writing, and instruction-following tasks.",
    "provider": "OpenAI",
    "type": "instruct",
    "context_length": 131072,
    "baseline_id": "gpt-oss-base",
    "model_fqdn": "example_baseline.tdops.net",
    "price": {
      "currency": "USD",
      "input_per_million_tokens": 0.1,
      "output_per_million_tokens": 0.2
    },
    "derivatives": [
      {
        "id": "gpt-oss-20b-coding",
        "title": "Coding",
        "latency_ms": { "baseline": 824, "optimized": 458 },
        "throughput_tps": { "baseline": 45, "optimized": 136 },
        "accuracy_vs_baseline": [
          { "benchmark": "SWE-Bench-Verified", "baseline": 82.6, "optimized": 81.5 }
        ],
        "model_fqdn": "example_coding.tdops.net",
        "price": {
            "currency": "USD",
            "input_per_million_tokens": 0.03,
            "output_per_million_tokens": 0.08
        }
      },
      {
        "id": "gpt-oss-20b-reasoning",
        "title": "Reasoning",
        "latency_ms": { "baseline": 812, "optimized": 362 },
        "throughput_tps": { "baseline": 47, "optimized": 154 },
        "accuracy_vs_baseline": [
          { "benchmark": "Math500", "baseline": 95.2, "optimized": 95.0 }
        ],
        "model_fqdn": "example_reasoning.tdops.net",
        "price": {
            "currency": "USD",
            "input_per_million_tokens": 0.03,
            "output_per_million_tokens": 0.08
        }
      }
    ]
  }
]