{
  "baseline_models": [
    {
      "name": "DeepSeek 1.5B",
      "endpoint": "shiny-rhinoceros.tdops.net"
    },
    {
      "name": "DeepSeek NotWorking 1.5B", 
      "endpoint": "not-working.tdops.net"
    }
  ],
  "twodelta_models": [
    {
      "name": "DeepSeek 7B",
      "endpoint": "unpleasant-rodent.tdops.net"
    },
    {
      "name": "DeepSeek NotWorking 7B",
      "endpoint": "not-working.tdops.net"
    }
  ]
}